h1 {
	color: #8b4;
	text-align: center;
}

article {
	text-align: center;
}

article #noscript {
	border: medium solid #8a8;
	display: inline-block;
	padding: 1em;
}

#ide > * {
	border: medium solid #8a8;
}
